{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=VISMAYAMG;Database=FlightWebApp;Integrated Security=true;TrustServerCertificate=true"
    }
}

